; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 372
; Schema: 0
               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
               ;;;;;;直接生成该部分
               ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %gl_FragCoord %out_color %frag_pos
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_ARB_separate_shader_objects"
               OpSourceExtension "GL_ARB_shading_language_420pack"
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"

               OpName %iResolution "iResolution"
               OpName %push_constants "push_constants"
               OpMemberName %push_constants 0 "u_Mouse"
               OpMemberName %push_constants 1 "u_Date"
               OpMemberName %push_constants 2 "u_Mouse_lr"
               OpMemberName %push_constants 3 "u_Resolution"
               OpMemberName %push_constants 4 "u_debugdraw"
               OpMemberName %push_constants 5 "pCustom"
               OpMemberName %push_constants 6 "u_Time"
               OpMemberName %push_constants 7 "u_TimeDelta"
               OpMemberName %push_constants 8 "u_Frame"
               OpName %constants "constants"
               OpName %iTime "iTime"
               OpName %iTimeDelta "iTimeDelta"
               OpName %iFrame "iFrame"
               OpName %iMouse "iMouse"
               OpName %iDate "iDate"
               OpName %is_debugdraw "is_debugdraw"
               OpName %is_pause "is_pause"
               OpName %main_image_srgb "main_image_srgb"

               OpName %gl_FragCoord "gl_FragCoord"
               OpName %iTextures "iTextures"
               OpName %iChannels "iChannels"
               OpName %iKeyboard "iKeyboard"
               OpMemberDecorate %push_constants 0 Offset 0
               OpMemberDecorate %push_constants 1 Offset 16
               OpMemberDecorate %push_constants 2 Offset 32
               OpMemberDecorate %push_constants 3 Offset 40
               OpMemberDecorate %push_constants 4 Offset 48
               OpMemberDecorate %push_constants 5 Offset 52
               OpMemberDecorate %push_constants 6 Offset 56
               OpMemberDecorate %push_constants 7 Offset 60
               OpMemberDecorate %push_constants 8 Offset 64
               OpDecorate %push_constants Block
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %out_color Location 0
               OpDecorate %frag_pos Location 0
               OpDecorate %iTextures DescriptorSet 0
               OpDecorate %iTextures Binding 0
               OpDecorate %iChannels DescriptorSet 0
               OpDecorate %iChannels Binding 4
               OpDecorate %iKeyboard DescriptorSet 0
               OpDecorate %iKeyboard Binding 8

               ;生成要使用的opname
               OpName %main "main"
               OpName %barycentric_vf3_vf3_vf3_vf3_ "barycentric(vf3;vf3;vf3;vf3;"
               OpName %p1 "p1"
               OpName %p2 "p2"
               OpName %p3 "p3"
               OpName %p0 "p0"
               OpName %mainImage_vf4_vf2_ "mainImage(vf4;vf2;"
               OpName %fragColor "fragColor"
               OpName %fragCoord "fragCoord"

               OpName %a "a"
               OpName %b "b"
               OpName %c "c"
               OpName %ab "ab"
               OpName %ac "ac"
               OpName %bc "bc"
               OpName %m "m"
               OpName %n "n"
               OpName %d "d"
               OpName %u "u"
               OpName %v "v"
               OpName %w "w"
               OpName %p "p"
               OpName %uv "uv"
               OpName %v0 "v0"
               OpName %v1 "v1"
               OpName %v2 "v2"
               OpName %color "color"
               OpName %param "param"
               OpName %param_0 "param"
               OpName %param_1 "param"
               OpName %param_2 "param"
               OpName %uFragColor "uFragColor"
               OpName %fragCoord_0 "fragCoord"
               OpName %param_3 "param"
               OpName %param_4 "param"
               OpName %out_color "out_color"
               OpName %frag_pos "frag_pos"

               

         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
         ;;;;;;直接生成该部分
         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%_ptr_Private_v3float = OpTypePointer Private %v3float
%iResolution = OpVariable %_ptr_Private_v3float Private
       %uint = OpTypeInt 32 0
     %v2uint = OpTypeVector %uint 2
        %int = OpTypeInt 32 1
%push_constants = OpTypeStruct %v4float %v4float %v2uint %v2float %uint %int %float %float %int
%_ptr_PushConstant_push_constants = OpTypePointer PushConstant %push_constants
  %constants = OpVariable %_ptr_PushConstant_push_constants PushConstant
      %int_3 = OpConstant %int 3
%_ptr_PushConstant_v2float = OpTypePointer PushConstant %v2float
    %float_1 = OpConstant %float 1
%_ptr_Private_float = OpTypePointer Private %float
      %iTime = OpVariable %_ptr_Private_float Private
      %int_6 = OpConstant %int 6
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
 %iTimeDelta = OpVariable %_ptr_Private_float Private
      %int_7 = OpConstant %int 7
%_ptr_Private_int = OpTypePointer Private %int
     %iFrame = OpVariable %_ptr_Private_int Private
      %int_8 = OpConstant %int 8
%_ptr_PushConstant_int = OpTypePointer PushConstant %int
%_ptr_Private_v4float = OpTypePointer Private %v4float
     %iMouse = OpVariable %_ptr_Private_v4float Private
      %int_0 = OpConstant %int 0
%_ptr_PushConstant_v4float = OpTypePointer PushConstant %v4float
      %iDate = OpVariable %_ptr_Private_v4float Private
      %int_1 = OpConstant %int 1
       %bool = OpTypeBool
%_ptr_Private_bool = OpTypePointer Private %bool
%is_debugdraw = OpVariable %_ptr_Private_bool Private
      %int_4 = OpConstant %int 4
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
   %is_pause = OpVariable %_ptr_Private_bool Private
      %int_5 = OpConstant %int 5
     %int_10 = OpConstant %int 10
%main_image_srgb = OpVariable %_ptr_Private_bool Private
    %int_100 = OpConstant %int 100
%_ptr_Function_float = OpTypePointer Function %float
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
    %float_0 = OpConstant %float 0
        %277 = OpConstantComposite %v3float %float_0 %float_0 %float_0
     %v3bool = OpTypeVector %bool 3
    %float_2 = OpConstant %float 2
   %float_n1 = OpConstant %float -1
        %295 = OpConstantComposite %v3float %float_n1 %float_n1 %float_0
        %297 = OpConstantComposite %v3float %float_1 %float_n1 %float_0
        %299 = OpConstantComposite %v3float %float_0 %float_1 %float_0
        %319 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
%_ptr_Input_v4float = OpTypePointer Input %v4float
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
  %out_color = OpVariable %_ptr_Output_v4float Output
%float_0_693147004 = OpConstant %float 0.693147004
%float_3_25889111 = OpConstant %float 3.25889111
%_ptr_Output_float = OpTypePointer Output %float
%_ptr_Input_v2float = OpTypePointer Input %v2float
   %frag_pos = OpVariable %_ptr_Input_v2float Input
        %363 = OpTypeImage %float 2D 0 0 0 1 Unknown
        %364 = OpTypeSampledImage %363
     %uint_4 = OpConstant %uint 4
%_arr_364_uint_4 = OpTypeArray %364 %uint_4
%_ptr_UniformConstant__arr_364_uint_4 = OpTypePointer UniformConstant %_arr_364_uint_4
  %iTextures = OpVariable %_ptr_UniformConstant__arr_364_uint_4 UniformConstant
  %iChannels = OpVariable %_ptr_UniformConstant__arr_364_uint_4 UniformConstant
%_ptr_UniformConstant_364 = OpTypePointer UniformConstant %364
  %iKeyboard = OpVariable %_ptr_UniformConstant_364 UniformConstant