; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 152
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %gl_FragCoord %out_color %frag_pos
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_ARB_separate_shader_objects"
               OpSourceExtension "GL_ARB_shading_language_420pack"
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"


               OpName %main "main"
               ; 函数定义与参数定义添加位置
               ; 函数中定义的变量，调用函数需要用的param


OpName %p1 "p1"
OpName %p2 "p2"
OpName %p3 "p3"
OpName %p0 "p0"
OpName %barycentric_v3float_v3float_v3float_v3float_ "barycentric(v3float;v3float;v3float;v3float;"
OpName %a "a"
OpName %b "b"
OpName %c "c"
OpName %p "p"
OpName %rlt "rlt"
OpName %ab "ab"
OpName %ac "ac"
OpName %bc "bc"
OpName %m "m"
OpName %n "n"
OpName %d "d"
OpName %u "u"
OpName %v "v"
OpName %w "w"
OpName %mi_fragCoord "mi_fragCoord"
OpName %mainImage_v2float_ "mainImage(v2float;"
OpName %mi_fragColor "mi_fragColor"
OpName %uv "uv"
OpName %mi_iResolution "mi_iResolution"
OpName %color "color"
OpName %tmp "tmp"
OpName %v0 "v0"
OpName %v1 "v1"
OpName %v2 "v2"
OpName %param "param"
OpName %param_0 "param"
OpName %param_1 "param"
OpName %param_2 "param"

               OpName %iResolution "iResolution"
               OpName %push_constants "push_constants"
               OpMemberName %push_constants 0 "u_Mouse"
               OpMemberName %push_constants 1 "u_Date"
               OpMemberName %push_constants 2 "u_Mouse_lr"
               OpMemberName %push_constants 3 "u_Resolution"
               OpMemberName %push_constants 4 "u_debugdraw"
               OpMemberName %push_constants 5 "pCustom"
               OpMemberName %push_constants 6 "u_Time"
               OpMemberName %push_constants 7 "u_TimeDelta"
               OpMemberName %push_constants 8 "u_Frame"
               OpName %constants "constants"
               OpName %iTime "iTime"
               OpName %iTimeDelta "iTimeDelta"
               OpName %iFrame "iFrame"
               OpName %iMouse "iMouse"
               OpName %iDate "iDate"
               OpName %is_debugdraw "is_debugdraw"
               OpName %is_pause "is_pause"
               OpName %main_image_srgb "main_image_srgb"
               OpName %uFragColor "uFragColor"
               OpName %fragCoord_0 "fragCoord"
               OpName %gl_FragCoord "gl_FragCoord"
               OpName %param_20 "param"
               OpName %param_21 "param"
               OpName %out_color "out_color"
               OpName %frag_pos "frag_pos"
               OpName %iTextures "iTextures"
               OpName %iChannels "iChannels"
               OpName %iKeyboard "iKeyboard"
               OpMemberDecorate %push_constants 0 Offset 0
               OpMemberDecorate %push_constants 1 Offset 16
               OpMemberDecorate %push_constants 2 Offset 32
               OpMemberDecorate %push_constants 3 Offset 40
               OpMemberDecorate %push_constants 4 Offset 48
               OpMemberDecorate %push_constants 5 Offset 52
               OpMemberDecorate %push_constants 6 Offset 56
               OpMemberDecorate %push_constants 7 Offset 60
               OpMemberDecorate %push_constants 8 Offset 64
               OpDecorate %push_constants Block
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %out_color Location 0
               OpDecorate %frag_pos Location 0
               OpDecorate %iTextures DescriptorSet 0
               OpDecorate %iTextures Binding 0
               OpDecorate %iChannels DescriptorSet 0
               OpDecorate %iChannels Binding 4
               OpDecorate %iKeyboard DescriptorSet 0
               OpDecorate %iKeyboard Binding 8



       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
         %11 = OpTypeFunction %void %_ptr_Function_v4float %_ptr_Function_v2float
    %v3float = OpTypeVector %float 3
%_ptr_Private_v3float = OpTypePointer Private %v3float
%iResolution = OpVariable %_ptr_Private_v3float Private
       %uint = OpTypeInt 32 0
     %v2uint = OpTypeVector %uint 2
        %int = OpTypeInt 32 1
%push_constants = OpTypeStruct %v4float %v4float %v2uint %v2float %uint %int %float %float %int
%_ptr_PushConstant_push_constants = OpTypePointer PushConstant %push_constants
  %constants = OpVariable %_ptr_PushConstant_push_constants PushConstant
      %int_3 = OpConstant %int 3
%_ptr_PushConstant_v2float = OpTypePointer PushConstant %v2float
    %float_1 = OpConstant %float 1
%_ptr_Private_float = OpTypePointer Private %float
      %iTime = OpVariable %_ptr_Private_float Private
      %int_6 = OpConstant %int 6
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
 %iTimeDelta = OpVariable %_ptr_Private_float Private
      %int_7 = OpConstant %int 7
%_ptr_Private_int = OpTypePointer Private %int
     %iFrame = OpVariable %_ptr_Private_int Private
      %int_8 = OpConstant %int 8
%_ptr_PushConstant_int = OpTypePointer PushConstant %int
%_ptr_Private_v4float = OpTypePointer Private %v4float
     %iMouse = OpVariable %_ptr_Private_v4float Private
      %int_0 = OpConstant %int 0
%_ptr_PushConstant_v4float = OpTypePointer PushConstant %v4float
      %iDate = OpVariable %_ptr_Private_v4float Private
      %int_1 = OpConstant %int 1
       %bool = OpTypeBool
%_ptr_Private_bool = OpTypePointer Private %bool
%is_debugdraw = OpVariable %_ptr_Private_bool Private
      %int_4 = OpConstant %int 4
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
   %is_pause = OpVariable %_ptr_Private_bool Private
      %int_5 = OpConstant %int 5
     %int_10 = OpConstant %int 10
%main_image_srgb = OpVariable %_ptr_Private_bool Private
    %int_100 = OpConstant %int 100
  %float_0_5 = OpConstant %float 0.5
%float_0_899999976 = OpConstant %float 0.899999976
         %93 = OpConstantComposite %v4float %float_0_5 %float_0_899999976 %float_0_5 %float_1
    %float_0 = OpConstant %float 0
         %96 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
%_ptr_Input_v4float = OpTypePointer Input %v4float
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
     %uint_1 = OpConstant %uint 1
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Output_v4float = OpTypePointer Output %v4float
  %out_color = OpVariable %_ptr_Output_v4float Output
%float_0_693147004 = OpConstant %float 0.693147004
%float_3_25889111 = OpConstant %float 3.25889111
%_ptr_Output_float = OpTypePointer Output %float
     %uint_2 = OpConstant %uint 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
   %frag_pos = OpVariable %_ptr_Input_v2float Input
        %143 = OpTypeImage %float 2D 0 0 0 1 Unknown
        %144 = OpTypeSampledImage %143
     %uint_4 = OpConstant %uint 4
%_arr_144_uint_4 = OpTypeArray %144 %uint_4
%_ptr_UniformConstant__arr_144_uint_4 = OpTypePointer UniformConstant %_arr_144_uint_4
  %iTextures = OpVariable %_ptr_UniformConstant__arr_144_uint_4 UniformConstant
  %iChannels = OpVariable %_ptr_UniformConstant__arr_144_uint_4 UniformConstant
%_ptr_UniformConstant_144 = OpTypePointer UniformConstant %144
  %iKeyboard = OpVariable %_ptr_UniformConstant_144 UniformConstant

; defines

%200 = OpTypeFunction %v3float %_ptr_Function_v3float %_ptr_Function_v3float %_ptr_Function_v3float %_ptr_Function_v3float 
%int_2 = OpConstant %int 2
%331 = OpTypeFunction %v4float %_ptr_Function_v2float 
%float_n1_0 = OpConstant %float -1.0
%float_0_0 = OpConstant %float 0.0
%333 = OpConstantComposite %v3float %float_n1_0 %float_n1_0 %float_0_0 
%float_1_0 = OpConstant %float 1.0
%334 = OpConstantComposite %v3float %float_1_0 %float_n1_0 %float_0_0 
%335 = OpConstantComposite %v3float %float_0_0 %float_1_0 %float_0_0 
%float_2_0 = OpConstant %float 2.0
  
       %main = OpFunction %void None %3
          %5 = OpLabel
 %uFragColor = OpVariable %_ptr_Function_v4float Function
%fragCoord_0 = OpVariable %_ptr_Function_v2float Function
      %param_20 = OpVariable %_ptr_Function_v4float Function
    %param_21 = OpVariable %_ptr_Function_v2float Function
         %27 = OpAccessChain %_ptr_PushConstant_v2float %constants %int_3
         %28 = OpLoad %v2float %27
         %30 = OpCompositeExtract %float %28 0
         %31 = OpCompositeExtract %float %28 1
         %32 = OpCompositeConstruct %v3float %30 %31 %float_1
               OpStore %iResolution %32
         %37 = OpAccessChain %_ptr_PushConstant_float %constants %int_6
         %38 = OpLoad %float %37
               OpStore %iTime %38
         %41 = OpAccessChain %_ptr_PushConstant_float %constants %int_7
         %42 = OpLoad %float %41
               OpStore %iTimeDelta %42
         %47 = OpAccessChain %_ptr_PushConstant_int %constants %int_8
         %48 = OpLoad %int %47
               OpStore %iFrame %48
         %53 = OpAccessChain %_ptr_PushConstant_v4float %constants %int_0
         %54 = OpLoad %v4float %53
               OpStore %iMouse %54
         %57 = OpAccessChain %_ptr_PushConstant_v4float %constants %int_1
         %58 = OpLoad %v4float %57
               OpStore %iDate %58
         %64 = OpAccessChain %_ptr_PushConstant_uint %constants %int_4
         %65 = OpLoad %uint %64
         %67 = OpINotEqual %bool %65 %uint_0
               OpStore %is_debugdraw %67
         %70 = OpAccessChain %_ptr_PushConstant_int %constants %int_5
         %71 = OpLoad %int %70
         %72 = OpAccessChain %_ptr_PushConstant_int %constants %int_5
         %73 = OpLoad %int %72
         %75 = OpSDiv %int %73 %int_10
         %76 = OpIMul %int %75 %int_10
         %77 = OpISub %int %71 %76
         %78 = OpINotEqual %bool %77 %uint_0
               OpStore %is_pause %78
         %80 = OpAccessChain %_ptr_PushConstant_int %constants %int_5
         %81 = OpLoad %int %80
         %82 = OpSDiv %int %81 %int_10
         %83 = OpIMul %int %82 %int_10
         %84 = OpAccessChain %_ptr_PushConstant_int %constants %int_5
         %85 = OpLoad %int %84
         %87 = OpSDiv %int %85 %int_100
         %88 = OpIMul %int %87 %int_100
         %89 = OpISub %int %83 %88
         %90 = OpINotEqual %bool %89 %uint_0
               OpStore %main_image_srgb %90
               OpStore %uFragColor %96
        %100 = OpLoad %v4float %gl_FragCoord
        %101 = OpVectorShuffle %v2float %100 %100 0 1
               OpStore %fragCoord_0 %101
        %103 = OpAccessChain %_ptr_Private_float %iResolution %uint_1
        %104 = OpLoad %float %103
        %106 = OpAccessChain %_ptr_Function_float %fragCoord_0 %uint_1
        %107 = OpLoad %float %106
        %108 = OpFSub %float %104 %107
        %109 = OpAccessChain %_ptr_Function_float %fragCoord_0 %uint_1
               OpStore %109 %108
        %112 = OpLoad %v2float %fragCoord_0
               OpStore %param_21 %112
        %113 = OpFunctionCall %v4float %mainImage_v2float_ %param_21
               OpStore %uFragColor %113
        %117 = OpLoad %v4float %uFragColor
               OpStore %out_color %117
        %118 = OpLoad %bool %main_image_srgb
               OpSelectionMerge %120 None
               OpBranchConditional %118 %119 %120
        %119 = OpLabel
        %121 = OpLoad %v4float %out_color
        %122 = OpVectorShuffle %v3float %121 %121 0 1 2
        %123 = OpExtInst %v3float %1 Exp2 %122
        %124 = OpCompositeConstruct %v3float %float_1 %float_1 %float_1
        %125 = OpFSub %v3float %123 %124
        %126 = OpLoad %v4float %out_color
        %127 = OpVectorShuffle %v3float %126 %126 0 1 2
        %129 = OpVectorTimesScalar %v3float %127 %float_0_693147004
        %130 = OpFSub %v3float %125 %129
        %132 = OpVectorTimesScalar %v3float %130 %float_3_25889111
        %134 = OpAccessChain %_ptr_Output_float %out_color %uint_0
        %135 = OpCompositeExtract %float %132 0
               OpStore %134 %135
        %136 = OpAccessChain %_ptr_Output_float %out_color %uint_1
        %137 = OpCompositeExtract %float %132 1
               OpStore %136 %137
        %139 = OpAccessChain %_ptr_Output_float %out_color %uint_2
        %140 = OpCompositeExtract %float %132 2
               OpStore %139 %140
               OpBranch %120
        %120 = OpLabel
               OpReturn
               OpFunctionEnd

; 函数翻译，从200开始
;%mainImage_vf4_vf2_ = OpFunction %void None %11
;  %fragColor = OpFunctionParameter %_ptr_Function_v4float
;  %fragCoord = OpFunctionParameter %_ptr_Function_v2float
;         %15 = OpLabel
;               OpStore %fragColor %93
;               OpReturn
;               OpFunctionEnd
%barycentric_v3float_v3float_v3float_v3float_ = OpFunction %v3float None %200
%p1 = OpFunctionParameter %_ptr_Function_v3float
%p2 = OpFunctionParameter %_ptr_Function_v3float
%p3 = OpFunctionParameter %_ptr_Function_v3float
%p0 = OpFunctionParameter %_ptr_Function_v3float
%201 = OpLabel
%a = OpVariable %_ptr_Function_v3float Function
%b = OpVariable %_ptr_Function_v3float Function
%c = OpVariable %_ptr_Function_v3float Function
%p = OpVariable %_ptr_Function_v3float Function
%rlt = OpVariable %_ptr_Function_v3float Function
%ab = OpVariable %_ptr_Function_float Function
%ac = OpVariable %_ptr_Function_float Function
%bc = OpVariable %_ptr_Function_float Function
%m = OpVariable %_ptr_Function_float Function
%n = OpVariable %_ptr_Function_float Function
%d = OpVariable %_ptr_Function_float Function
%u = OpVariable %_ptr_Function_float Function
%v = OpVariable %_ptr_Function_float Function
%w = OpVariable %_ptr_Function_float Function
%202 = OpCompositeConstruct %v3float %int_0 %int_0 %int_0 
OpStore %rlt %202
%203 = OpLoad %v3float %p2
%204 = OpLoad %v3float %p3
%205 = OpFSub %v3float %203 %204
OpStore %a %205
%206 = OpLoad %v3float %p1
%207 = OpLoad %v3float %p3
%208 = OpFSub %v3float %206 %207
OpStore %b %208
%209 = OpLoad %v3float %p0
%210 = OpLoad %v3float %p3
%211 = OpFSub %v3float %209 %210
OpStore %c %211
%212 = OpAccessChain %_ptr_Function_float %a %int_0
%213 = OpLoad %float %212
%214 = OpAccessChain %_ptr_Function_float %b %int_0
%215 = OpLoad %float %214
%216 = OpFMul %float %213 %215
%217 = OpAccessChain %_ptr_Function_float %a %int_1
%218 = OpLoad %float %217
%219 = OpAccessChain %_ptr_Function_float %b %int_1
%220 = OpLoad %float %219
%221 = OpFMul %float %218 %220
%222 = OpFAdd %float %216 %221
%223 = OpAccessChain %_ptr_Function_float %a %int_2
%224 = OpLoad %float %223
%225 = OpAccessChain %_ptr_Function_float %b %int_2
%226 = OpLoad %float %225
%227 = OpFMul %float %224 %226
%228 = OpFAdd %float %222 %227
OpStore %ab %228
%229 = OpAccessChain %_ptr_Function_float %a %int_0
%230 = OpLoad %float %229
%231 = OpAccessChain %_ptr_Function_float %c %int_0
%232 = OpLoad %float %231
%233 = OpFMul %float %230 %232
%234 = OpAccessChain %_ptr_Function_float %a %int_1
%235 = OpLoad %float %234
%236 = OpAccessChain %_ptr_Function_float %c %int_1
%237 = OpLoad %float %236
%238 = OpFMul %float %235 %237
%239 = OpFAdd %float %233 %238
%240 = OpAccessChain %_ptr_Function_float %a %int_2
%241 = OpLoad %float %240
%242 = OpAccessChain %_ptr_Function_float %c %int_2
%243 = OpLoad %float %242
%244 = OpFMul %float %241 %243
%245 = OpFAdd %float %239 %244
OpStore %ac %245
%246 = OpAccessChain %_ptr_Function_float %b %int_0
%247 = OpLoad %float %246
%248 = OpAccessChain %_ptr_Function_float %c %int_0
%249 = OpLoad %float %248
%250 = OpFMul %float %247 %249
%251 = OpAccessChain %_ptr_Function_float %b %int_1
%252 = OpLoad %float %251
%253 = OpAccessChain %_ptr_Function_float %c %int_1
%254 = OpLoad %float %253
%255 = OpFMul %float %252 %254
%256 = OpFAdd %float %250 %255
%257 = OpAccessChain %_ptr_Function_float %b %int_2
%258 = OpLoad %float %257
%259 = OpAccessChain %_ptr_Function_float %c %int_2
%260 = OpLoad %float %259
%261 = OpFMul %float %258 %260
%262 = OpFAdd %float %256 %261
OpStore %bc %262
%263 = OpAccessChain %_ptr_Function_float %a %int_0
%264 = OpLoad %float %263
%265 = OpAccessChain %_ptr_Function_float %a %int_0
%266 = OpLoad %float %265
%267 = OpFMul %float %264 %266
%268 = OpAccessChain %_ptr_Function_float %a %int_1
%269 = OpLoad %float %268
%270 = OpAccessChain %_ptr_Function_float %a %int_1
%271 = OpLoad %float %270
%272 = OpFMul %float %269 %271
%273 = OpFAdd %float %267 %272
%274 = OpAccessChain %_ptr_Function_float %a %int_2
%275 = OpLoad %float %274
%276 = OpAccessChain %_ptr_Function_float %a %int_2
%277 = OpLoad %float %276
%278 = OpFMul %float %275 %277
%279 = OpFAdd %float %273 %278
OpStore %m %279
%280 = OpAccessChain %_ptr_Function_float %b %int_0
%281 = OpLoad %float %280
%282 = OpAccessChain %_ptr_Function_float %b %int_0
%283 = OpLoad %float %282
%284 = OpFMul %float %281 %283
%285 = OpAccessChain %_ptr_Function_float %b %int_1
%286 = OpLoad %float %285
%287 = OpAccessChain %_ptr_Function_float %b %int_1
%288 = OpLoad %float %287
%289 = OpFMul %float %286 %288
%290 = OpFAdd %float %284 %289
%291 = OpAccessChain %_ptr_Function_float %b %int_2
%292 = OpLoad %float %291
%293 = OpAccessChain %_ptr_Function_float %b %int_2
%294 = OpLoad %float %293
%295 = OpFMul %float %292 %294
%296 = OpFAdd %float %290 %295
OpStore %n %296
%297 = OpLoad %float %m
%298 = OpLoad %float %n
%299 = OpFMul %float %297 %298
%300 = OpLoad %float %ab
%301 = OpLoad %float %ab
%302 = OpFMul %float %300 %301
%303 = OpFSub %float %299 %302
OpStore %d %303
%304 = OpLoad %float %m
%305 = OpLoad %float %bc
%306 = OpFMul %float %304 %305
%307 = OpLoad %float %ab
%308 = OpLoad %float %ac
%309 = OpFMul %float %307 %308
%310 = OpFSub %float %306 %309
%311 = OpLoad %float %d
%312 = OpFDiv %float %310 %311
OpStore %u %312
%313 = OpLoad %float %n
%314 = OpLoad %float %ac
%315 = OpFMul %float %313 %314
%316 = OpLoad %float %ab
%317 = OpLoad %float %bc
%318 = OpFMul %float %316 %317
%319 = OpFSub %float %315 %318
%320 = OpLoad %float %d
%321 = OpFDiv %float %319 %320
OpStore %v %321
%322 = OpLoad %float %u
%323 = OpFSub %float %int_1 %322
%324 = OpLoad %float %v
%325 = OpFSub %float %323 %324
OpStore %w %325
%326 = OpLoad %float %u
%327 = OpLoad %float %v
%328 = OpLoad %float %w
%329 = OpCompositeConstruct %v3float %326 %327 %328 
OpStore %p %329
%330 = OpLoad %v3float %p
OpReturnValue %330
OpFunctionEnd
%mainImage_v2float_ = OpFunction %v4float None %331
%mi_fragCoord = OpFunctionParameter %_ptr_Function_v2float
%332 = OpLabel
%mi_fragColor = OpVariable %_ptr_Function_v4float Function
%uv = OpVariable %_ptr_Function_v2float Function
%mi_iResolution = OpVariable %_ptr_Function_v2float Function
%color = OpVariable %_ptr_Function_v3float Function
%tmp = OpVariable %_ptr_Function_v3float Function
%v0 = OpVariable %_ptr_Function_v3float Function
OpStore %v0 %333
%v1 = OpVariable %_ptr_Function_v3float Function
OpStore %v1 %334
%v2 = OpVariable %_ptr_Function_v3float Function
OpStore %v2 %335
%336 = OpAccessChain %_ptr_Function_float %iResolution %int_0
%337 = OpLoad %float %336
%338 = OpAccessChain %_ptr_Function_float %iResolution %int_1
%339 = OpLoad %float %338
%340 = OpCompositeConstruct %v2float %337 %339 
OpStore %mi_iResolution %340
%341 = OpLoad %v2float %mi_fragCoord
%342 = OpVectorTimesScalar %v2float %341 %float_2_0
%343 = OpLoad %v2float %mi_iResolution
%344 = OpFDiv %v2float %342 %343
%345 = OpCompositeConstruct %v2float %float_1_0 %float_1_0 
%346 = OpFSub %v2float %344 %345
%347 = OpVectorTimesScalar %v2float %346 %float_2_0
OpStore %uv %347
%348 = OpAccessChain %_ptr_Function_float %uv %int_0
%349 = OpLoad %float %348
%350 = OpAccessChain %_ptr_Function_float %uv %int_1
%351 = OpLoad %float %350
%352 = OpCompositeConstruct %v3float %349 %351 %int_0 
OpStore %tmp %352
%param = OpVariable %_ptr_Function_v3float Function
%param_0 = OpVariable %_ptr_Function_v3float Function
%param_1 = OpVariable %_ptr_Function_v3float Function
%param_2 = OpVariable %_ptr_Function_v3float Function
%353 = OpLoad %v3float %v0
%354 = OpLoad %v3float %v1
%355 = OpLoad %v3float %v2
%356 = OpLoad %v3float %tmp
OpStore %param %353
OpStore %param_0 %354
OpStore %param_1 %355
OpStore %param_2 %356
%357 = OpFunctionCall %v3float %barycentric_v3float_v3float_v3float_v3float_ %param %param_0 %param_1 %param_2 
OpStore %color %357
%358 = OpAccessChain %_ptr_Function_float %color %int_0
%359 = OpLoad %float %358
%360 = OpAccessChain %_ptr_Function_float %color %int_1
%361 = OpLoad %float %360
%362 = OpAccessChain %_ptr_Function_float %color %int_2
%363 = OpLoad %float %362
%364 = OpCompositeConstruct %v4float %359 %361 %363 %int_1 
OpStore %mi_fragColor %364
%365 = OpLoad %v4float %mi_fragColor
OpReturnValue %365
OpFunctionEnd
