; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 1000
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %gl_FragCoord %out_color %frag_pos
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_ARB_separate_shader_objects"
               OpSourceExtension "GL_ARB_shading_language_420pack"
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"


               OpName %main "main"
               ; 函数定义与参数定义添加位置
               ; 函数中定义的变量，调用函数需要用的param


OpName %p1 "p1"
OpName %p2 "p2"
OpName %p3 "p3"
OpName %p0 "p0"
OpName %barycentric_v3float_v3float_v3float_v3float_ "barycentric(v3float;v3float;v3float;v3float;"
OpName %a "a"
OpName %b "b"
OpName %c "c"
OpName %p "p"
OpName %rlt "rlt"
OpName %ab "ab"
OpName %ac "ac"
OpName %bc "bc"
OpName %m "m"
OpName %n "n"
OpName %d "d"
OpName %u "u"
OpName %v "v"
OpName %w "w"
OpName %mi_fragCoord "mi_fragCoord"
OpName %mainImage_v2float_ "mainImage(v2float;"
OpName %mi_fragColor "mi_fragColor"
OpName %uv "uv"
OpName %mi_iResolution "mi_iResolution"
OpName %color "color"
OpName %tmp "tmp"
OpName %v0 "v0"
OpName %v1 "v1"
OpName %v2 "v2"
OpName %param "param"
OpName %param_0 "param"
OpName %param_1 "param"
OpName %param_2 "param"

               OpName %iResolution "iResolution"
               OpName %push_constants "push_constants"
               OpMemberName %push_constants 0 "u_Mouse"
               OpMemberName %push_constants 1 "u_Date"
               OpMemberName %push_constants 2 "u_Mouse_lr"
               OpMemberName %push_constants 3 "u_Resolution"
               OpMemberName %push_constants 4 "u_debugdraw"
               OpMemberName %push_constants 5 "pCustom"
               OpMemberName %push_constants 6 "u_Time"
               OpMemberName %push_constants 7 "u_TimeDelta"
               OpMemberName %push_constants 8 "u_Frame"
               OpName %constants "constants"
               OpName %iTime "iTime"
               OpName %iTimeDelta "iTimeDelta"
               OpName %iFrame "iFrame"
               OpName %iMouse "iMouse"
               OpName %iDate "iDate"
               OpName %is_debugdraw "is_debugdraw"
               OpName %is_pause "is_pause"
               OpName %main_image_srgb "main_image_srgb"
               OpName %uFragColor "uFragColor"
               OpName %fragCoord_0 "fragCoord"
               OpName %gl_FragCoord "gl_FragCoord"
               OpName %param_20 "param"
               OpName %param_21 "param"
               OpName %out_color "out_color"
               OpName %frag_pos "frag_pos"
               OpName %iTextures "iTextures"
               OpName %iChannels "iChannels"
               OpName %iKeyboard "iKeyboard"
               OpMemberDecorate %push_constants 0 Offset 0
               OpMemberDecorate %push_constants 1 Offset 16
               OpMemberDecorate %push_constants 2 Offset 32
               OpMemberDecorate %push_constants 3 Offset 40
               OpMemberDecorate %push_constants 4 Offset 48
               OpMemberDecorate %push_constants 5 Offset 52
               OpMemberDecorate %push_constants 6 Offset 56
               OpMemberDecorate %push_constants 7 Offset 60
               OpMemberDecorate %push_constants 8 Offset 64
               OpDecorate %push_constants Block
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %out_color Location 0
               OpDecorate %frag_pos Location 0
               OpDecorate %iTextures DescriptorSet 0
               OpDecorate %iTextures Binding 0
               OpDecorate %iChannels DescriptorSet 0
               OpDecorate %iChannels Binding 4
               OpDecorate %iKeyboard DescriptorSet 0
               OpDecorate %iKeyboard Binding 8



       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
         %11 = OpTypeFunction %void %_ptr_Function_v4float %_ptr_Function_v2float
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
%_ptr_Private_v3float = OpTypePointer Private %v3float
%iResolution = OpVariable %_ptr_Private_v3float Private
       %uint = OpTypeInt 32 0
     %v2uint = OpTypeVector %uint 2
        %int = OpTypeInt 32 1
%push_constants = OpTypeStruct %v4float %v4float %v2uint %v2float %uint %int %float %float %int
%_ptr_PushConstant_push_constants = OpTypePointer PushConstant %push_constants
  %constants = OpVariable %_ptr_PushConstant_push_constants PushConstant
      %int_3 = OpConstant %int 3
%_ptr_PushConstant_v2float = OpTypePointer PushConstant %v2float
    %float_1 = OpConstant %float 1
%_ptr_Private_float = OpTypePointer Private %float
      %iTime = OpVariable %_ptr_Private_float Private
      %int_6 = OpConstant %int 6
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
 %iTimeDelta = OpVariable %_ptr_Private_float Private
      %int_7 = OpConstant %int 7
%_ptr_Private_int = OpTypePointer Private %int
     %iFrame = OpVariable %_ptr_Private_int Private
      %int_8 = OpConstant %int 8
%_ptr_PushConstant_int = OpTypePointer PushConstant %int
%_ptr_Private_v4float = OpTypePointer Private %v4float
     %iMouse = OpVariable %_ptr_Private_v4float Private
      %int_0 = OpConstant %int 0
%_ptr_PushConstant_v4float = OpTypePointer PushConstant %v4float
      %iDate = OpVariable %_ptr_Private_v4float Private
      %int_1 = OpConstant %int 1
       %bool = OpTypeBool
%_ptr_Private_bool = OpTypePointer Private %bool
%is_debugdraw = OpVariable %_ptr_Private_bool Private
      %int_4 = OpConstant %int 4
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_0 = OpConstant %uint 0
   %is_pause = OpVariable %_ptr_Private_bool Private
      %int_5 = OpConstant %int 5
     %int_10 = OpConstant %int 10
%main_image_srgb = OpVariable %_ptr_Private_bool Private
    %int_100 = OpConstant %int 100
  %float_0_5 = OpConstant %float 0.5
%float_0_899999976 = OpConstant %float 0.899999976
         %93 = OpConstantComposite %v4float %float_0_5 %float_0_899999976 %float_0_5 %float_1
    %float_0 = OpConstant %float 0
         %96 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
%_ptr_Input_v4float = OpTypePointer Input %v4float
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
     %uint_1 = OpConstant %uint 1
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Output_v4float = OpTypePointer Output %v4float
  %out_color = OpVariable %_ptr_Output_v4float Output
%float_0_693147004 = OpConstant %float 0.693147004
%float_3_25889111 = OpConstant %float 3.25889111
%_ptr_Output_float = OpTypePointer Output %float
     %uint_2 = OpConstant %uint 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
   %frag_pos = OpVariable %_ptr_Input_v2float Input
        %143 = OpTypeImage %float 2D 0 0 0 1 Unknown
        %144 = OpTypeSampledImage %143
     %uint_4 = OpConstant %uint 4
%_arr_144_uint_4 = OpTypeArray %144 %uint_4
%_ptr_UniformConstant__arr_144_uint_4 = OpTypePointer UniformConstant %_arr_144_uint_4
  %iTextures = OpVariable %_ptr_UniformConstant__arr_144_uint_4 UniformConstant
  %iChannels = OpVariable %_ptr_UniformConstant__arr_144_uint_4 UniformConstant
%_ptr_UniformConstant_144 = OpTypePointer UniformConstant %144
  %iKeyboard = OpVariable %_ptr_UniformConstant_144 UniformConstant

; defines
%200 = OpTypeFunction %v3float %_ptr_Function_v3float %_ptr_Function_v3float %_ptr_Function_v3float %_ptr_Function_v3float 
%int_2 = OpConstant %int 2
%float_1_0 = OpConstant %float 1.0
%330 = OpTypeFunction %v4float %_ptr_Function_v2float 
%float_n1_0 = OpConstant %float -1.0
%float_0_0 = OpConstant %float 0.0
%332 = OpConstantComposite %v3float %float_n1_0 %float_n1_0 %float_0_0 
%333 = OpConstantComposite %v3float %float_1_0 %float_n1_0 %float_0_0 
%334 = OpConstantComposite %v3float %float_0_0 %float_1_0 %float_0_0 
%float_2_0 = OpConstant %float 2.0

  
       %main = OpFunction %void None %3
          %5 = OpLabel
 %uFragColor = OpVariable %_ptr_Function_v4float Function
%fragCoord_0 = OpVariable %_ptr_Function_v2float Function
      %param_20 = OpVariable %_ptr_Function_v4float Function
    %param_21 = OpVariable %_ptr_Function_v2float Function
         %27 = OpAccessChain %_ptr_PushConstant_v2float %constants %int_3
         %28 = OpLoad %v2float %27
         %30 = OpCompositeExtract %float %28 0
         %31 = OpCompositeExtract %float %28 1
         %32 = OpCompositeConstruct %v3float %30 %31 %float_1
               OpStore %iResolution %32
         %37 = OpAccessChain %_ptr_PushConstant_float %constants %int_6
         %38 = OpLoad %float %37
               OpStore %iTime %38
         %41 = OpAccessChain %_ptr_PushConstant_float %constants %int_7
         %42 = OpLoad %float %41
               OpStore %iTimeDelta %42
         %47 = OpAccessChain %_ptr_PushConstant_int %constants %int_8
         %48 = OpLoad %int %47
               OpStore %iFrame %48
         %53 = OpAccessChain %_ptr_PushConstant_v4float %constants %int_0
         %54 = OpLoad %v4float %53
               OpStore %iMouse %54
         %57 = OpAccessChain %_ptr_PushConstant_v4float %constants %int_1
         %58 = OpLoad %v4float %57
               OpStore %iDate %58
         %64 = OpAccessChain %_ptr_PushConstant_uint %constants %int_4
         %65 = OpLoad %uint %64
         %67 = OpINotEqual %bool %65 %uint_0
               OpStore %is_debugdraw %67
         %70 = OpAccessChain %_ptr_PushConstant_int %constants %int_5
         %71 = OpLoad %int %70
         %72 = OpAccessChain %_ptr_PushConstant_int %constants %int_5
         %73 = OpLoad %int %72
         %75 = OpSDiv %int %73 %int_10
         %76 = OpIMul %int %75 %int_10
         %77 = OpISub %int %71 %76
         %78 = OpINotEqual %bool %77 %uint_0
               OpStore %is_pause %78
         %80 = OpAccessChain %_ptr_PushConstant_int %constants %int_5
         %81 = OpLoad %int %80
         %82 = OpSDiv %int %81 %int_10
         %83 = OpIMul %int %82 %int_10
         %84 = OpAccessChain %_ptr_PushConstant_int %constants %int_5
         %85 = OpLoad %int %84
         %87 = OpSDiv %int %85 %int_100
         %88 = OpIMul %int %87 %int_100
         %89 = OpISub %int %83 %88
         %90 = OpINotEqual %bool %89 %uint_0
               OpStore %main_image_srgb %90
               OpStore %uFragColor %96
        %100 = OpLoad %v4float %gl_FragCoord
        %101 = OpVectorShuffle %v2float %100 %100 0 1
               OpStore %fragCoord_0 %101
        %103 = OpAccessChain %_ptr_Private_float %iResolution %uint_1
        %104 = OpLoad %float %103
        %106 = OpAccessChain %_ptr_Function_float %fragCoord_0 %uint_1
        %107 = OpLoad %float %106
        %108 = OpFSub %float %104 %107
        %109 = OpAccessChain %_ptr_Function_float %fragCoord_0 %uint_1
               OpStore %109 %108
        %112 = OpLoad %v2float %fragCoord_0
               OpStore %param_21 %112
        %113 = OpFunctionCall %v4float %mainImage_v2float_ %param_21
               OpStore %uFragColor %113
        %117 = OpLoad %v4float %uFragColor
               OpStore %out_color %117
        %118 = OpLoad %bool %main_image_srgb
               OpSelectionMerge %120 None
               OpBranchConditional %118 %119 %120
        %119 = OpLabel
        %121 = OpLoad %v4float %out_color
        %122 = OpVectorShuffle %v3float %121 %121 0 1 2
        %123 = OpExtInst %v3float %1 Exp2 %122
        %124 = OpCompositeConstruct %v3float %float_1 %float_1 %float_1
        %125 = OpFSub %v3float %123 %124
        %126 = OpLoad %v4float %out_color
        %127 = OpVectorShuffle %v3float %126 %126 0 1 2
        %129 = OpVectorTimesScalar %v3float %127 %float_0_693147004
        %130 = OpFSub %v3float %125 %129
        %132 = OpVectorTimesScalar %v3float %130 %float_3_25889111
        %134 = OpAccessChain %_ptr_Output_float %out_color %uint_0
        %135 = OpCompositeExtract %float %132 0
               OpStore %134 %135
        %136 = OpAccessChain %_ptr_Output_float %out_color %uint_1
        %137 = OpCompositeExtract %float %132 1
               OpStore %136 %137
        %139 = OpAccessChain %_ptr_Output_float %out_color %uint_2
        %140 = OpCompositeExtract %float %132 2
               OpStore %139 %140
               OpBranch %120
        %120 = OpLabel
               OpReturn
               OpFunctionEnd

; 函数翻译，从200开始
;%mainImage_vf4_vf2_ = OpFunction %void None %11
;  %fragColor = OpFunctionParameter %_ptr_Function_v4float
;  %fragCoord = OpFunctionParameter %_ptr_Function_v2float
;         %15 = OpLabel
;               OpStore %fragColor %93
;               OpReturn
;               OpFunctionEnd
%barycentric_v3float_v3float_v3float_v3float_ = OpFunction %v3float None %200
%p1 = OpFunctionParameter %_ptr_Function_v3float
%p2 = OpFunctionParameter %_ptr_Function_v3float
%p3 = OpFunctionParameter %_ptr_Function_v3float
%p0 = OpFunctionParameter %_ptr_Function_v3float
%201 = OpLabel
%a = OpVariable %_ptr_Function_v3float Function%b = OpVariable %_ptr_Function_v3float Function%c = OpVariable %_ptr_Function_v3float Function%p = OpVariable %_ptr_Function_v3float Function%rlt = OpVariable %_ptr_Function_v3float Function%ab = OpVariable %_ptr_Function_float Function%ac = OpVariable %_ptr_Function_float Function%bc = OpVariable %_ptr_Function_float Function%m = OpVariable %_ptr_Function_float Function%n = OpVariable %_ptr_Function_float Function%d = OpVariable %_ptr_Function_float Function%u = OpVariable %_ptr_Function_float Function%v = OpVariable %_ptr_Function_float Function%w = OpVariable %_ptr_Function_float Function%202 = OpLoad %v3float %p2
%203 = OpLoad %v3float %p3
%204 = OpFSub %v3float %202 %203
OpStore %a %204
%205 = OpLoad %v3float %p1
%206 = OpLoad %v3float %p3
%207 = OpFSub %v3float %205 %206
OpStore %b %207
%208 = OpLoad %v3float %p0
%209 = OpLoad %v3float %p3
%210 = OpFSub %v3float %208 %209
OpStore %c %210
%211 = OpAccessChain %_ptr_Function_float %a %int_0
%212 = OpLoad %float %211
%213 = OpAccessChain %_ptr_Function_float %b %int_0
%214 = OpLoad %float %213
%215 = OpFMul %float %212 %214
%216 = OpAccessChain %_ptr_Function_float %a %int_1
%217 = OpLoad %float %216
%218 = OpAccessChain %_ptr_Function_float %b %int_1
%219 = OpLoad %float %218
%220 = OpFMul %float %217 %219
%221 = OpFAdd %float %215 %220
%222 = OpAccessChain %_ptr_Function_float %a %int_2
%223 = OpLoad %float %222
%224 = OpAccessChain %_ptr_Function_float %b %int_2
%225 = OpLoad %float %224
%226 = OpFMul %float %223 %225
%227 = OpFAdd %float %221 %226
OpStore %ab %227
%228 = OpAccessChain %_ptr_Function_float %a %int_0
%229 = OpLoad %float %228
%230 = OpAccessChain %_ptr_Function_float %c %int_0
%231 = OpLoad %float %230
%232 = OpFMul %float %229 %231
%233 = OpAccessChain %_ptr_Function_float %a %int_1
%234 = OpLoad %float %233
%235 = OpAccessChain %_ptr_Function_float %c %int_1
%236 = OpLoad %float %235
%237 = OpFMul %float %234 %236
%238 = OpFAdd %float %232 %237
%239 = OpAccessChain %_ptr_Function_float %a %int_2
%240 = OpLoad %float %239
%241 = OpAccessChain %_ptr_Function_float %c %int_2
%242 = OpLoad %float %241
%243 = OpFMul %float %240 %242
%244 = OpFAdd %float %238 %243
OpStore %ac %244
%245 = OpAccessChain %_ptr_Function_float %b %int_0
%246 = OpLoad %float %245
%247 = OpAccessChain %_ptr_Function_float %c %int_0
%248 = OpLoad %float %247
%249 = OpFMul %float %246 %248
%250 = OpAccessChain %_ptr_Function_float %b %int_1
%251 = OpLoad %float %250
%252 = OpAccessChain %_ptr_Function_float %c %int_1
%253 = OpLoad %float %252
%254 = OpFMul %float %251 %253
%255 = OpFAdd %float %249 %254
%256 = OpAccessChain %_ptr_Function_float %b %int_2
%257 = OpLoad %float %256
%258 = OpAccessChain %_ptr_Function_float %c %int_2
%259 = OpLoad %float %258
%260 = OpFMul %float %257 %259
%261 = OpFAdd %float %255 %260
OpStore %bc %261
%262 = OpAccessChain %_ptr_Function_float %a %int_0
%263 = OpLoad %float %262
%264 = OpAccessChain %_ptr_Function_float %a %int_0
%265 = OpLoad %float %264
%266 = OpFMul %float %263 %265
%267 = OpAccessChain %_ptr_Function_float %a %int_1
%268 = OpLoad %float %267
%269 = OpAccessChain %_ptr_Function_float %a %int_1
%270 = OpLoad %float %269
%271 = OpFMul %float %268 %270
%272 = OpFAdd %float %266 %271
%273 = OpAccessChain %_ptr_Function_float %a %int_2
%274 = OpLoad %float %273
%275 = OpAccessChain %_ptr_Function_float %a %int_2
%276 = OpLoad %float %275
%277 = OpFMul %float %274 %276
%278 = OpFAdd %float %272 %277
OpStore %m %278
%279 = OpAccessChain %_ptr_Function_float %b %int_0
%280 = OpLoad %float %279
%281 = OpAccessChain %_ptr_Function_float %b %int_0
%282 = OpLoad %float %281
%283 = OpFMul %float %280 %282
%284 = OpAccessChain %_ptr_Function_float %b %int_1
%285 = OpLoad %float %284
%286 = OpAccessChain %_ptr_Function_float %b %int_1
%287 = OpLoad %float %286
%288 = OpFMul %float %285 %287
%289 = OpFAdd %float %283 %288
%290 = OpAccessChain %_ptr_Function_float %b %int_2
%291 = OpLoad %float %290
%292 = OpAccessChain %_ptr_Function_float %b %int_2
%293 = OpLoad %float %292
%294 = OpFMul %float %291 %293
%295 = OpFAdd %float %289 %294
OpStore %n %295
%296 = OpLoad %float %m
%297 = OpLoad %float %n
%298 = OpFMul %float %296 %297
%299 = OpLoad %float %ab
%300 = OpLoad %float %ab
%301 = OpFMul %float %299 %300
%302 = OpFSub %float %298 %301
OpStore %d %302
%303 = OpLoad %float %m
%304 = OpLoad %float %bc
%305 = OpFMul %float %303 %304
%306 = OpLoad %float %ab
%307 = OpLoad %float %ac
%308 = OpFMul %float %306 %307
%309 = OpFSub %float %305 %308
%310 = OpLoad %float %d
%311 = OpFDiv %float %309 %310
OpStore %u %311
%312 = OpLoad %float %n
%313 = OpLoad %float %ac
%314 = OpFMul %float %312 %313
%315 = OpLoad %float %ab
%316 = OpLoad %float %bc
%317 = OpFMul %float %315 %316
%318 = OpFSub %float %314 %317
%319 = OpLoad %float %d
%320 = OpFDiv %float %318 %319
OpStore %v %320
%321 = OpLoad %float %u
%322 = OpFSub %float %float_1_0 %321
%323 = OpLoad %float %v
%324 = OpFSub %float %322 %323
OpStore %w %324
%325 = OpLoad %float %u
%326 = OpLoad %float %v
%327 = OpLoad %float %w
%328 = OpCompositeConstruct %v3float %325 %326 %327 
OpStore %p %328
%329 = OpLoad %v3float %p
OpReturnValue %329
OpFunctionEnd
%mainImage_v2float_ = OpFunction %v4float None %330
%mi_fragCoord = OpFunctionParameter %_ptr_Function_v2float
%331 = OpLabel
%mi_fragColor = OpVariable %_ptr_Function_v4float Function%uv = OpVariable %_ptr_Function_v2float Function%mi_iResolution = OpVariable %_ptr_Function_v2float Function%color = OpVariable %_ptr_Function_v3float Function%tmp = OpVariable %_ptr_Function_v3float Function%v0 = OpVariable %_ptr_Function_v3float Function%v1 = OpVariable %_ptr_Function_v3float Function%v2 = OpVariable %_ptr_Function_v3float FunctionOpStore %v0 %332
OpStore %v1 %333
OpStore %v2 %334
%335 = OpAccessChain %_ptr_Private_float %iResolution %int_0
%336 = OpLoad %float %335
%337 = OpAccessChain %_ptr_Private_float %iResolution %int_1
%338 = OpLoad %float %337
%339 = OpCompositeConstruct %v2float %336 %338 
OpStore %mi_iResolution %339
%340 = OpLoad %v2float %mi_fragCoord
%341 = OpVectorTimesScalar %v2float %340 %float_2_0
%342 = OpLoad %v2float %mi_iResolution
%343 = OpFDiv %v2float %341 %342
%344 = OpCompositeConstruct %v2float %float_1_0 %float_1_0 
%345 = OpFSub %v2float %343 %344
%346 = OpVectorTimesScalar %v2float %345 %float_2_0
OpStore %uv %346
%347 = OpAccessChain %_ptr_Function_float %uv %int_0
%348 = OpLoad %float %347
%349 = OpAccessChain %_ptr_Function_float %uv %int_1
%350 = OpLoad %float %349
%351 = OpCompositeConstruct %v3float %348 %350 %float_0_0 
OpStore %tmp %351
%param = OpVariable %_ptr_Function_v3float Function
%param_0 = OpVariable %_ptr_Function_v3float Function
%param_1 = OpVariable %_ptr_Function_v3float Function
%param_2 = OpVariable %_ptr_Function_v3float Function
%352 = OpLoad %v3float %v0
%353 = OpLoad %v3float %v1
%354 = OpLoad %v3float %v2
%355 = OpLoad %v3float %tmp
OpStore %param %352
OpStore %param_0 %353
OpStore %param_1 %354
OpStore %param_2 %355
%356 = OpFunctionCall %v3float %barycentric_v3float_v3float_v3float_v3float_ %param %param_0 %param_1 %param_2 
OpStore %color %356
%357 = OpAccessChain %_ptr_Function_float %color %int_0
%358 = OpLoad %float %357
%359 = OpAccessChain %_ptr_Function_float %color %int_1
%360 = OpLoad %float %359
%361 = OpAccessChain %_ptr_Function_float %color %int_2
%362 = OpLoad %float %361
%363 = OpCompositeConstruct %v4float %358 %360 %362 %float_1_0 
OpStore %mi_fragColor %363
%364 = OpLoad %v4float %mi_fragColor
OpReturnValue %364
OpFunctionEnd
